source/layouts/layout.slim
doctype html
html.no-js[lang='en']
  head
    meta[charset='utf-8']
    /[if gte IE 8]
      |<!-->
      = stylesheet_link_tag 'app'
    /[if lt IE 8]
      = stylesheet_link_tag 'blank'
    link[rel='icon' sizes=  '32x32' href='{% asset_path logo/32.png %}']
    link[rel='icon' sizes=  '48x48' href='{% asset_path logo/48.png %}']
    link[rel='icon' sizes=  '64x64' href='{% asset_path logo/64.png %}']
    link[rel='icon' sizes='128x128' href='{% asset_path logo/128.png %}']
    link[rel='alternate' href='/rss.xml' type='application/rss+xml' title='RSS']
    meta[name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no']
    title= title
    javascript:
      document.documentElement.className='js'
    /[if lt IE 9]
      = javascript_include_tag 'vendor/html5shiv-printshiv'
  body
    header#top
      nav : a.icon-logo[href='/'] fengb
      h1 fengb.info

    main#content[class=main_class]
      = yield

      footer#legal
        span#copy Benjamin Feng &copy; #{Date.today.year}
        span#license
          | This website is licensed under
          a[rel='license' href='http://creativecommons.org/licenses/by-nc-nd/3.0/' title='Creative Commons Attribution-NonCommercial-NoDerivs 3.0 license'] CC <abbr>BY-NC-ND</abbr> 3.0

    = javascript_include_tag 'app'

source/layouts/layout.erb
<!DOCTYPE html>
<html lang='en' class='no-js'>
  <head>
    <meta charset='utf-8' />
    <!--[if gte IE 8]><!-->
      <%= stylesheet_link_tag 'app' %>
    <!--<![endif]-->
    <!--[if lt IE 8]>
      <%= stylesheet_link_tag 'blank' %>
    <![endif]-->
    <link rel='icon' href='{% asset_path logo/32.png %}' sizes='32x32' />
    <link rel='icon' href='{% asset_path logo/48.png %}' sizes='48x48' />
    <link rel='icon' href='{% asset_path logo/64.png %}' sizes='64x64' />
    <link rel='icon' href='{% asset_path logo/128.png %}' sizes='128x128' />
    <link rel='alternate' href='/rss.xml' type='application/rss+xml' title='RSS' />
    <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' />
    <title><%= title %></title>
    <script>document.documentElement.className='js'</script>
    <!--[if lt IE 9]>
      <%= javascript_include_tag 'vendor/html5shiv-printshiv' %>
    <![endif]-->
  </head>
  <body>
    <header id='top'>
      <nav><a href='/' class='icon-logo'>fengb</a></nav>
      <h1>fengb.info</h1>
    </header>

    <main id='content' class=<%= main_class %>>
      <%= yield %>

      <footer id='legal'>
      <span id='copy'>Benjamin Feng &copy; <%= Date.today.year %></span>
        <span id='license'>This website is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-nc-nd/3.0/' title='Creative Commons Attribution-NonCommercial-NoDerivs 3.0 license'>CC <abbr>BY-NC-ND</abbr> 3.0</a></span>
      </footer>
    </main>

    <%= javascript_include_tag 'app' %>
  </body>
</html>
