- link ||= false
header
  h2.title
    - if link
      a[href=entry.url] = entry.title
    - else
      = entry.title

  h3.date = entry.date.strftime('%Y-%m-%d')
  div.tags
    - entry.tags.each do |tag|
      a[href=tag_path(tag)] = tag
