---
pageable: true
per_page: 12
---
- content_for :title do
  | Blog [#{tagname}]

- if paginate && num_pages > 1
  section.panel
    p Page #{page_number} of #{num_pages}

    - if prev_page
      p : a[url=prev_page] Previous page
    - if next_page
      p : a[url=next_page] Next page

= partial 'entries_list', locals: {entries: page_articles}
