source/index.html.erb
---
class: index
---
<section id='blog'>
  <% blog.articles.each do |article| %>
    <section class='panel'>
      <h2><a href='<%= article.url %>'><%= article.title %></a></h2>
      <h3><%= article.date.strftime('%Y-%m-%d') %></h3>
      <p><%= article.summary %></p>
    </section>
  <% end %>
</section>

<aside>
  <section id='about' class='panel'>
    <h2>About</h2>
    <p>Benjamin Feng is a technology consultant with experience in the entire
       software stack from database architecture to infrastructure deployment to
       UX design.</p>
  </section>

  <section id='contact' class='panel'>
    <h2>Contact</h2>
    <ul class='menu'>
      <li><a class='phone tel' href='tel:+1-312-725-2842'>(312) 725-2842</a></li>
      <li><a class='email' href='mailto:contact@fengb.info'>contact@fengb.info</a></li>
      <li><a class='github' href='https://github.com/fengb'>github.com/fengb</a></li>
      <li><a class='linkedin' href='https://linkedin.com/in/fengb'>linkedin.com/in/fengb</a></li>
    </ul>
  </section>
</aside>

source/index.html.haml
---
class: index
---
%section#blog
  = partial 'entries_list', locals: {entries: blog.articles}

%aside
  %section#about.panel
    %h2 About
    %p
      Benjamin Feng is a technology consultant with experience in the entire
      software stack from database architecture to infrastructure deployment to
      UX design.

  %section#contact.panel
    %h2 Contact
    %ul.menu
      %li= link_to '(312) 725-2842', 'tel:+1-312-725-2842', class: 'phone tel'
      %li= mail_to 'contact@fengb.info', 'contact@fengb.info', class: 'email'
      %li= link_to 'github.com/fengb', 'https://github.com/fengb', class: 'github'
      %li= link_to 'linkedin.com/in/fengb', 'https://linkedin.com/in/fengb', class: 'linkedin'
