---
class: index
---
section#blog
  = partial 'entries_list', locals: {entries: blog.articles}

aside
  section.panel#about
    h2 About
    p Benjamin Feng is a technology consultant with experience in the entire
      software stack from database architecture to infrastructure deployment to
      UX design.

  div.group
    section.panel#projects
      h2 Projects
      dl
        dt : a[href='http://theorycraft.herokuapp.com'] tc
        dd.tech.tags
          a[href='http://koajs.com/'] Koa
          a[href='http://www.pixijs.com'] Pixi
          a[href='http://riotjs.com'] Riot

      dl
        dt : a[href='http://www.bitvain.com'] Bitvain
        dd.tech.tags
          a[href='http://rubyonrails.org'] Rails
          a[href='https://bitcoin.org'] Bitcoin

      dl
        dt : a[href='http://fengb-nvst.com'] NVST
        dd.tech.tags
          a[href='http://rubyonrails.org'] Rails
          a[href='http://d3js.org'] D3

      dl
        dt : a[href='http://www.fengb.info'] fengb.info
        dd.tech.tags
          a[href='http://middlemanapp.com'] Middleman

      dl
        dt : a[href='http://dough.com'] Dough
        dd.tech.tags
          a[href='http://emberjs.com'] Ember
          a[href='https://developer.apple.com/technologies/ios/'] iOS

    section.panel#contact
      h2 Contact
      ul.menu
        li : a.phone.tel[href='tel:+1-312-725-2842'] (312) 725-2842
        li : a.email[href='mailto:contact@fengb.info'] contact@fengb.info
        li : a.github[href='https://github.com/fengb'] github.com/fengb
        li : a.linkedin[href='https://linkedin.com/in/fengb'] linkedin.com/in/fengb
