---
class: index
---
section#blog
  - blog.articles.each do |article|
    section.panel
      h2 : a[href=article.url] = article.title
      h3 = article.date.strftime('%Y-%m-%d')
      p = article.summary

aside
  section#about.panel
    h2 About
    p Benjamin Feng is a technology consultant with experience in the entire
      software stack from database architecture to infrastructure deployment to
      UX design.

  section#contact.panel
    h2 Contact
    ul.menu
      li : a.phone.tel[href='tel:+1-312-725-2842'] (312) 725-2842
      li : a.email[href='mailto:contact@fengb.info'] contact@fengb.info
      li : a.github[href='https://github.com/fengb'] github.com/fengb
      li : a.linkedin[href='https://linkedin.com/in/fengb'] linkedin.com/in/fengb
